Library.App/MainWindow.xaml

<Window x:Class="Library.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.App"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="600" Width="900" WindowStyle="None" FontFamily="Times New Roman" FontSize="18" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/library_512px.png" MouseMove="Window_MouseMove">
    <!--Primary Color : FFDEC205 -->
    <!--Secondary Color : FF55657B -->
    <!--Black Color : FF25252B-->
    <!--White Color : FFDCDBD1-->
    <Grid FlowDirection="RightToLeft" Background="#FF55657B">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="navbar" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.019" Height="37" Width="900" Background="#FF25252B" Grid.ColumnSpan="4" MouseLeftButtonDown="navbar_MouseLeftButtonDown" MouseLeftButtonUp="navbar_MouseLeftButtonUp" MouseLeave="navbar_MouseLeave" />
        <Label x:Name="btnClose" Foreground="Red" HorizontalAlignment="Left" Margin="32,4,0,0" VerticalAlignment="Top" Width="28" Height="30" Grid.Column="3" Cursor="Hand" MouseDown="btnClose_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/close_512px.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="btnMinimize" Foreground="Red" HorizontalAlignment="Left" Margin="402,4,0,0" VerticalAlignment="Top" Width="33" Height="31" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnMinimize_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/minimize_window_512px.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy1" Foreground="#FFDEC205" Content="کتابخانه امیرکبیر" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="30" Margin="0,2,0,0" FontSize="20"/>
        <Label x:Name="label_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.019" Height="565" Width="80" Background="#FFDEC205" Margin="398,35,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="btnHome" HorizontalAlignment="Left" Margin="403,49,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnHome_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/home_page_512px.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="btnBooks" HorizontalAlignment="Left" Margin="403,129,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnBooks_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/books_512px.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="btnProfile" HorizontalAlignment="Left" Margin="403,211,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnProfile_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/user_512px.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="btnExit" HorizontalAlignment="Left" Margin="403,530,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnExit_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/fire_exit_512px.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="btnRefresh" HorizontalAlignment="Left" Margin="403,454,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnRefresh_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/refresh_512px.png"/>
            </Label.Background>
        </Label>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Content="Frame" Grid.ColumnSpan="3" Margin="0,49,11,10"/>
        <Label x:Name="btnAdmin" HorizontalAlignment="Left" Margin="403,300,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="2" MouseDown="btnAdmin_MouseDown">
            <Label.Background>
                <ImageBrush ImageSource="/Control Panel_512px.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
