Library.App/Pages/Books.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.App.Pages"
      xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="Library.App.Pages.Books"
      mc:Ignorable="d" 
      d:DesignHeight="541" d:DesignWidth="820"
      Title="Books"
      FontFamily="Times New Roman" FontSize="18" Loaded="Page_Loaded">

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="5" Background="#FF25252B" Margin="10,-5,10,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="NaN" Margin="10,24,219,0"/>
            <ComboBox x:Name="lstSort" HorizontalAlignment="Left" SelectedValuePath="Content" Margin="536,0,0,0" VerticalAlignment="Center" Width="226" Grid.ColumnSpan="2" SelectionChanged="lstSort_SelectionChanged">
                <ComboBoxItem Content="مرتب سازی بر اساس نام کتاب" />
                <ComboBoxItem Content="مرتب سازی بر اساس تاریخ انتشار" />
                <ComboBoxItem Content="مرتب سازی بر اساس تعداد لایک" />
                <ComboBoxItem Content="مرتب سازی بر اساس تعداد امتیاز" />
            </ComboBox>
        </Grid>
        <TextBox x:Name="txtSearch" Margin="24,7,114,57" TextWrapping="Wrap" Height="26" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Width="26" Height="26" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" Cursor="Hand" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/search_512px.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1_Copy17" Foreground="#FFDCDBD1" Content="مرتب سازی : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="32" FontSize="20" Grid.Column="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="114,16,0,0"/>
        <Grid Grid.ColumnSpan="2" Background="#FF25252B" Margin="10,68,47,10" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="NaN" Margin="10,24,219,0"/>
            <Button x:Name="btnAll" Content="همه" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" Background="#FF258A2F" BorderBrush="#FFDCDBD1" Foreground="#FFDCDBD1" Width="74" Height="30" FontSize="22" Cursor="Hand" Click="btnAll_Click"/>
            <Button x:Name="btnMoney" Content="پولی" HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top" Background="#FF55657B" BorderBrush="#FFDCDBD1" Foreground="#FFDCDBD1" Width="74" Height="30" FontSize="22" Cursor="Hand" Click="btnMoney_Click"/>
            <Button x:Name="btnFree" Content="رایگان" HorizontalAlignment="Left" Margin="172,102,0,0" VerticalAlignment="Top" Background="#FF55657B" BorderBrush="#FFDCDBD1" Foreground="#FFDCDBD1" Width="74" Height="30" FontSize="22" Grid.ColumnSpan="2" Cursor="Hand" Click="btnFree_Click"/>
            <Button x:Name="btnSpecial" Content="برای اعضای ویژه" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" Background="#FF55657B" BorderBrush="#FFDEC205" Foreground="#FFDEC205" Width="222" Height="31" FontSize="22" Grid.ColumnSpan="2" BorderThickness="2,2,2,2" Cursor="Hand"/>
        </Grid>
        <Label x:Name="label1_Copy" Foreground="#FFDEC205" Content="بر اساس قیمت" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="32" FontSize="20" HorizontalContentAlignment="Center" Margin="17,81,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy1" Foreground="#FFDCDBD1" Content="________________________________________________________________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="35" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Margin="8,2,0,0"/>
        <Grid Grid.ColumnSpan="4" Background="#FF25252B" Margin="130,68,0,0" Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Left" Width="516">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="NaN" Margin="10,24,219,0"/>
            <DataGrid x:Name="dgvBooks" IsReadOnly="True" Grid.ColumnSpan="2" Margin="-2,0,0,0" Background="#FF25252B" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="False" AutoGeneratedColumns="dgvBooks_AutoGeneratedColumns">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF25252B" Margin="10,10,47,0" Grid.RowSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="NaN" Margin="10,24,219,0"/>
            <Button x:Name="btnFilter" Content="اعمال فیلتر" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Background="#FF55657B" BorderBrush="#FFDEC205" Foreground="#FFDEC205" Width="222" Height="31" FontSize="22" Grid.ColumnSpan="2" BorderThickness="2,2,2,2" Cursor="Hand"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>
        </Grid>
        <Label x:Name="label1_Copy2" Foreground="#FFDCDBD1" Content="دسته بندی های موجود :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="32" FontSize="20" HorizontalContentAlignment="Center" Margin="2,25,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
